S3_KEY_ID=""
S3_SECRET_KEY=""
S3_REGION="ap-southeast-1"
S3_BUCKET="soltools-uploads"

NEXT_PUBLIC_PAY_WALLET="J3WeMpruuB5x4SfJWJkSmibtWucXrCgorCQ2MDYufX5Z"
NEXT_PUBLIC_CREATE_FEE=0.05
NEXT_PUBLIC_REVOKE_FEE=0.01